<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign InVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignInVC" customModule="devslopes_social" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GIZ-qd-Hfj">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="devslopes-logo" translatesAutoresizingMaskIntoConstraints="NO" id="kIF-PU-rVF">
                                        <rect key="frame" x="90" y="27" width="195" height="96"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.73725490196078436" blue="0.83137254901960778" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="kIF-PU-rVF" firstAttribute="centerY" secondItem="GIZ-qd-Hfj" secondAttribute="centerY" id="1kL-ch-LOz"/>
                                    <constraint firstAttribute="height" constant="150" id="D0S-7M-fLk"/>
                                    <constraint firstItem="kIF-PU-rVF" firstAttribute="centerX" secondItem="GIZ-qd-Hfj" secondAttribute="centerX" id="Q0f-0W-hhI"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PjV-To-XGK">
                                <rect key="frame" x="0.0" y="592" width="375" height="75"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="If your haven't signed in before, an account will be automatically created for you" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FuZ-fI-efT">
                                        <rect key="frame" x="8" y="8" width="359" height="59"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="0.69999999999999996" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.51372549019607838" blue="0.5607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="FuZ-fI-efT" firstAttribute="top" secondItem="PjV-To-XGK" secondAttribute="top" constant="8" id="DLi-4R-i2g"/>
                                    <constraint firstAttribute="height" constant="75" id="NLm-44-pVc"/>
                                    <constraint firstAttribute="bottom" secondItem="FuZ-fI-efT" secondAttribute="bottom" constant="8" id="gLB-sP-zhn"/>
                                    <constraint firstItem="FuZ-fI-efT" firstAttribute="leading" secondItem="PjV-To-XGK" secondAttribute="leading" constant="8" id="hMk-zn-yTw"/>
                                    <constraint firstAttribute="trailing" secondItem="FuZ-fI-efT" secondAttribute="trailing" constant="8" id="hPu-ET-YD0"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select a sign in method" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3mu-BX-Pb8">
                                <rect key="frame" x="16" y="170" width="343" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="kjI-ok-FXB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.87" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Xr-Cs-RWL">
                                <rect key="frame" x="112" y="235" width="150" height="150"/>
                                <color key="backgroundColor" red="0.2196078431372549" green="0.32156862745098042" blue="0.60784313725490191" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="5pE-Ht-5n0"/>
                                    <constraint firstAttribute="height" constant="150" id="5sQ-WA-wJn"/>
                                </constraints>
                                <state key="normal" image="f"/>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="mNh-Dj-JSe">
                                <rect key="frame" x="46" y="425" width="283" height="127"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Email address" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yEa-9g-otV">
                                        <rect key="frame" x="0.0" y="0.0" width="283" height="30"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.87" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Password" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sQj-YU-dDj">
                                        <rect key="frame" x="0.0" y="45" width="283" height="30"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.87" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="878-Lt-5t2">
                                        <rect key="frame" x="0.0" y="90" width="283" height="37"/>
                                        <color key="backgroundColor" red="0.8666666666666667" green="0.17254901960784313" blue="0.0" alpha="0.87" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                        <state key="normal" title="Sign in">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5Xr-Cs-RWL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="30a-MP-yoW"/>
                            <constraint firstItem="3mu-BX-Pb8" firstAttribute="top" secondItem="GIZ-qd-Hfj" secondAttribute="bottom" constant="20" id="3Yg-j2-wFm"/>
                            <constraint firstAttribute="trailing" secondItem="PjV-To-XGK" secondAttribute="trailing" id="4Yd-vn-nk0"/>
                            <constraint firstItem="3mu-BX-Pb8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="7qC-jQ-kcR"/>
                            <constraint firstItem="mNh-Dj-JSe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DYt-Ut-nJ8"/>
                            <constraint firstAttribute="trailing" secondItem="GIZ-qd-Hfj" secondAttribute="trailing" id="Dkl-Ud-Svs"/>
                            <constraint firstItem="PjV-To-XGK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Evl-rm-Fgx"/>
                            <constraint firstItem="3mu-BX-Pb8" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Q4k-g9-Ai7"/>
                            <constraint firstItem="mNh-Dj-JSe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="30" id="S7W-fM-PHH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mNh-Dj-JSe" secondAttribute="trailing" constant="30" id="XQs-BY-qXB"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="PjV-To-XGK" secondAttribute="bottom" id="bKG-fS-oCV"/>
                            <constraint firstItem="GIZ-qd-Hfj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="nfy-Hp-PhN"/>
                            <constraint firstItem="GIZ-qd-Hfj" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="pJt-Fe-l3E"/>
                            <constraint firstItem="mNh-Dj-JSe" firstAttribute="top" secondItem="5Xr-Cs-RWL" secondAttribute="bottom" constant="40" id="uFc-00-Kt4"/>
                            <constraint firstItem="5Xr-Cs-RWL" firstAttribute="top" secondItem="3mu-BX-Pb8" secondAttribute="bottom" constant="40" id="xtC-Vw-wGV"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="devslopes-logo" width="150" height="94"/>
        <image name="f" width="352" height="328"/>
    </resources>
</document>
